// 1) Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'

// let a = +prompt('Введите число?');
// if (a===10){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 2) В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).

// let min = +prompt('Введите число от 0 до 59?');
// if (min >= 0 && min <=15) {
//     console.log('Ваше число попадает в первую четверть часа');
// } else if (min > 15 && min <=30) {
//     console.log('Ваше число попадает во вторую четверть часа');
// } else if (min > 30 && min <=45) {
//     console.log('Ваше число попадает в третью четверть часа');
// } else if (min > 45 && min <=59) {
//     console.log('Ваше число попадает в четвертую четверть часа');
// }

// 3) Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = +prompt('Введите число?');
// if (a===0){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 4) Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = +prompt('Введите число?');
// if (a > 0){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 5) Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = +prompt('Введите число?');
// if (a < 0) {
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 6) Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = +prompt('Введите число?');
// if (a >= 0) {
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 7) Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = +prompt('Введите число?');
// if (a <= 0){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 8). Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. Показать решение.

// let a = +prompt('Введите число?');
// if (a !== 0){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 9) Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = prompt('Введите слово test');
// if (a === 'test'){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 10) Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = '1';
// if (a === '1'){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 11) Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной

// let test = true;
// if (test === true){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// test = false;
// test === true ? console.log('Верно') : console.log('Неверно');

// 12) Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2

// let a = 2;
// if (a > 0 && a < 5){
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 13) Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 2;
// if (a == 0 || a == 2){
//     a +=7;
// }else{
//     a /=10;
// }
// console.log(a);

// 14) Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a = 3, b = 5;
// if (a <= 1 && b >= 3){
//     a +=b;
// }else{
//     a -=b;
// }
// console.log(a);

// 15)  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'

// let a = 15, b = 15;
// if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
//     console.log('Верно');
// }else{
//     console.log('Неверно');
// }

// 16) Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// let num = 4;
// switch (num) {
//     case 1:
//         result = 'зима';
//         break;
//     case 2:
//         result = 'весна';
//         break;
//     case 3:
//         result = 'лето';
//         break;
//     default:
//         result = 'осень';
//         break;
// }
// console.log(result);

// 17) В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = +prompt('Введите число от 1 до 31');
// if (day >= 1 && day <= 10) {
//     console.log('Ваше число попадает в первую декаду месяца');
// } else if (day > 10 && day <=20) {
//     console.log('Ваше число попадает во вторую декаду месяца');
// } else if (day > 20 && day <=31) {
//     console.log('Ваше число попадает в третью декаду месяца');
// }

// 18 )  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень)

// let month = +prompt('Введите номер месяца');
// console.log(month);
// if (month === 12 || month === 1 || month === 2) {
//     console.log('Зима')
// }
// else if (month === 3 || month === 4 || month === 5) {
//     console.log('Весна')
// }
// else if (month === 6 || month === 7 || month === 8) {
//     console.log('Лето')
// }
// else if (month === 9 || month === 10 || month === 11) {
//     console.log('Осень')
// }

// 19) Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = 'abcde';
// if(str[0]==='b'){
//     console.log('да')
// }else{
//     console.log('нет')
// }

// 20) Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = '12345';
// if(str[0]==='1' || str[0]==='2' || str[0]==='3'){
//     console.log('да')
// }else{
//     console.log('нет')
// }

// 21) Дана строка из 3-х цифр.'567' Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий

// let str = '567';
// let result = (+str[0]) + (+str[1]) + (+str[2]);
// console.log(result)

// 22) Дана строка из 6-ти цифр.'123456' Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = '567';
// let result = (+str[0]) + (+str[1]) + (+str[2]);
// console.log(result)

// 23) Пользователь вводит 2 числа. Найти и вывести максимальное из данных двух чисел. Учтите вариант равенства чисел.

// let a = +prompt('Введите первое число');
// let b = +prompt('Введите второе число');
// if(a > b){
//     console.log(a);
// } else if (b > a) {
//     console.log(b);
// }else if (a === b) {
//     console.log(`Числа равны ${a}`);
// }

// 24) Введите 2 числа , проверьте какое из них большее. Умножайте большее на 2, а к меньшему добавляйте большее.  Выведите информацию на экран.

// let a = +prompt('Введите первое число');
// let b = +prompt('Введите второе число');
// if(a > b){
//     b +=a;
//     a *=2;
// } else if (b > a) {
//     a +=b;
//     b *=2;
// }
// console.log(a);
// console.log(b);

// 25) Введите 2 числа проверьте какое из чисел ближе к 10. Проверьте на парах чисел (8,13), (6,8), (8,12), (-1, 3), (-1, -2).

// let a = +prompt('Введите первое число');
// let b = +prompt('Введите второе число');
// if (Math.abs(a - 10) < Math.abs(b - 10)){
//     console.log(a);
// } else if (Math.abs(a - 10) > Math.abs(b - 10)) {
//     console.log(b);
// } else if (Math.abs(a - 10) === Math.abs(b - 10)) {
//     console.log(`Оба числа расположены на одинаковом расстоянии от 10`);
// }

// 26) В первом подъезде номера квартир от 1 до 20, во втором от 21 до 64,  в третьем от 65 до 80. Пользователь вводит номер квартиры, необходимо указать в каком она подъезде.

// let num = +prompt('Введите номер квартиры');
// if(num >= 1 && num <= 20) {
//     alert('Квартира нахордится в первом подъезде');
// } else if (num > 20 && num <= 64) {
//     alert('Квартира нахордится во втором подъезде');
// } else if (num > 64 && num <= 80) {
//     alert('Квартира нахордится в третьем подъезде');
// }

// 27) Два поля ввода: Логин и пароль. Есть 3 пользователя:admin ->  333 ssss-> 666 gibs ->0000 Если введен правильный логин и пароль вывести “Добро пожаловать”, в противном случае – вывести “ошибка”.

let login = [admin, ssss, gibs];
let password = [333, 666, 0000];
let loginCheck = +prompt('Введите Логин');
let passwordCheck = +prompt('Введите пароль');
if(num >= 1 && num <= 20) {
    alert('Добро пожаловать');
} else if (num > 20 && num <= 64) {
    alert('ошибка');
}

// 28) Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
// 29) Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления.
// 30) Возведите 2 в 10 степень. Результат запишите в переменную st.
// 31) Найдите квадратный корень из 245.
// 32) Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых. (toFixed(0))
// 33) Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны
// 34)  Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.
// 35) Выведите на экран случайное целое число от 1 до 100.
// 36) Необходимо написать программу, где бы пользователю предлагалось ввести число на выбор: 1, 2 или 3, а программа должна сказать, какое число ввёл пользователь: 1, 2, или 3.
// 37 ) Необходимо написать программу, где бы пользователю предлагалось ввести число  1. Если пользователь ввёл число 1, программа должна вывести сообщение: "Вы ввели число 1". Если пользователь ввёл другое число, программа должна вывести такое сообщение: "Вы ввели число не равное 1"
// 38 ) Написать код который найдет последнюю букву любой строки.
// 39) Посчитать счет в гольфе par - среденее количество ударов для одной лунки par = 6 stroke =4 par = 5 stroke =8
// Ввести значения  par и stroke
// Удары =
// 1          =>	"Hole-in-one!"
// <= par - 2 =>	"Eagle"
// par - 1    =>	"Birdie"
// par        =>	"Par"
// par + 1    =>	"Bogey"
// par + 2    =>	"Double Bogey"
// >= par + 3 =>	"Go Home!"
// 40) Пользователь вводит число. Проверить число на четное или не четное и вывести в консоль результат проверки.
// 41) Найдите случайную букву в строке
// 42) Найдите суму всех товаров в корзине магазина без мелочи, с мелочью
// 43) Составте строку из 5-ти случайных букв алфавита
// 45) Перевірити введену інфу число, чи воно є ціле і додатнє.